# TestGenerator

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Calibration.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  Control.cs  ConvertObject.cs  Converter.cs  GenStruct.cs  GeneratorDevice.cs  GmSerialDriver.cs  IValue.cs  KompensatorDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  Master.cs  ModbusCRC.cs  README.md  RegisterBase.cs  RegisterGM.cs  RegisterType.cs  SensorStruct.cs  SerialezerXML.cs  TestGenerator.csproj  TestGenerator.sln  XMLFile.cs
