<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon app.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CIF.RJCP.SerialPortStream" Version="1.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveCharts">
      <HintPath>LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf">
      <HintPath>..\LiveCharts.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
